[bumpversion]
current_version = 1.6.1
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:hasta_la_vista_money/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
