# SECRET_KEY - Key for a file base.py
# You can to generation the key on command - make secretkey
SECRET_KEY=

# DEBUG - Activation of debugging. Do not activate on a productive server
# Specify one of three values: true, 1, yes
DEBUG=

# DATABASE_URL - Url of the connect to the database postgres://<username>:<password>@<name or IP server>:<port>/<name database>
DATABASE_URL=

# ALLOWED_HOSTS - List of allowed hosts. Example 'localhost', '127.0.0.1'.
# By default hosts - localhost, 127.0.0.1
ALLOWED_HOSTS=
