# SECRET_KEY - Key for a file base.py
# You can to generation the key on command - make secretkey
SECRET_KEY=

# DEBUG - Activation of debagging. Do not activate on a productive server
# Specify one of three values: true, 1, yes
DEBUG=

# TOKEN_TELEGRAM_BOT - Token for a telegram bot.
TOKEN_TELEGRAM_BOT=

# DATABASE_URL - Url of the connect to the database postgres://<username>:<password>@<name or IP server>:<port>/<name database>
DATABASE_URL=

# ACCESS_TOKEN - Token RollBar a service for tracking and collecting errors of web and mobile applications,
# notifies the developer and analyzes them in order to make it easier to debug and fix bugs.
ACCESS_TOKEN=

# ID_GROUP_USER - ID of the group telegram or personal ID for error notification
ID_GROUP_USER=

# ALLOWED_HOSTS - List of allowed hosts. Example 'localhost', '127.0.0.1'.
# By default hosts - localhost, 127.0.0.1
ALLOWED_HOSTS=
